//P1: Check prime
{
	int x;
	int i;
	read(x);
	for (i = 2; i<=x//2; i++)
	{
		if (x % i == 0)
		{
			write(“Not prime”);
			stop;
		}
	}
	write(“Prime”);
}

//P2: max of 3 numbers
{
	int a;
	int b;
	int c;
	read(a);
	read(b);
	read(c);
	if(a > b && a > c)
	{
		write(a);
	}
	if(b > a && b > c)
	{
		write(b);
	}
	if(c>a && c>b)
	{
		write(c);
	}
}

//P3: gcd
{
	int a;
	int b;
	int r;
	read(a);
	read(b);
	until(b != 0)
	{
		r = a % b;
		a = b;
		b = r;
	}
	write(a);
}


//p1 with error
{
	int x;
	int i;
	read(x);
	for (i = 2; i<=x//2; i++)
	{
		if (x % i == 0r)   		 //here
		{
			write(“Not prime”);
			stop;$	  		 //here
		}
	}
	write(“Prime”);
}

