Identifiers Symbol Table:
(105, 0) -> i
(120, 0) -> x
Constants Symbol Table:
(48, 0) -> 0
(50, 0) -> 2
(577, 0) -> "Prime"
(876, 0) -> "NonPrime"
PIF:
{{ {-1 -1}}
{int {-1 -1}}
{x {120 0}}
{; {-1 -1}}
{int {-1 -1}}
{i {105 0}}
{; {-1 -1}}
{read {-1 -1}}
{( {-1 -1}}
{x {120 0}}
{) {-1 -1}}
{; {-1 -1}}
{for {-1 -1}}
{( {-1 -1}}
{i {105 0}}
{= {-1 -1}}
{2 {50 0}}
{; {-1 -1}}
{i {105 0}}
{<= {-1 -1}}
{x {120 0}}
{// {-1 -1}}
{2 {50 0}}
{; {-1 -1}}
{i {105 0}}
{++ {-1 -1}}
{) {-1 -1}}
{{ {-1 -1}}
{if {-1 -1}}
{( {-1 -1}}
{x {120 0}}
{% {-1 -1}}
{i {105 0}}
{== {-1 -1}}
{0 {48 0}}
{) {-1 -1}}
{{ {-1 -1}}
{write {-1 -1}}
{( {-1 -1}}
{"NonPrime" {876 0}}
{) {-1 -1}}
{; {-1 -1}}
{stop {-1 -1}}
{; {-1 -1}}
{} {-1 -1}}
{} {-1 -1}}
{write {-1 -1}}
{( {-1 -1}}
{"Prime" {577 0}}
{) {-1 -1}}
{; {-1 -1}}
{} {-1 -1}}
