
Identifiers Symbol Table:
(105, 0) -> i
(120, 0) -> x
Constants Symbol Table:
(48, 0) -> 0
(50, 0) -> 2
(577, 0) -> "Prime"
(876, 0) -> "NonPrime"
PIF:
{{ {-1 -1}}
{int {-1 -1}}
{identifier {120 0}}
{; {-1 -1}}
{int {-1 -1}}
{identifier {105 0}}
{; {-1 -1}}
{read {-1 -1}}
{( {-1 -1}}
{identifier {120 0}}
{) {-1 -1}}
{; {-1 -1}}
{for {-1 -1}}
{( {-1 -1}}
{identifier {105 0}}
{= {-1 -1}}
{constant {50 0}}
{; {-1 -1}}
{identifier {105 0}}
{<= {-1 -1}}
{identifier {120 0}}
{// {-1 -1}}
{constant {50 0}}
{; {-1 -1}}
{identifier {105 0}}
{++ {-1 -1}}
{) {-1 -1}}
{{ {-1 -1}}
{if {-1 -1}}
{( {-1 -1}}
{identifier {120 0}}
{% {-1 -1}}
{identifier {105 0}}
{== {-1 -1}}
{constant {48 0}}
{) {-1 -1}}
{{ {-1 -1}}
{write {-1 -1}}
{( {-1 -1}}
{constant {876 0}}
{) {-1 -1}}
{; {-1 -1}}
{stop {-1 -1}}
{; {-1 -1}}
{} {-1 -1}}
{} {-1 -1}}
{write {-1 -1}}
{( {-1 -1}}
{constant {577 0}}
{) {-1 -1}}
{; {-1 -1}}
{} {-1 -1}}
